# Timestamp format, used in the backup target filename
timestamp=$(date +%Y%m%d)

# Destination where you want to store your backups
backup_destination="/var/backups"


# 1 or 0. If 0 destiantion foler will include subfolder with name of backuping folders
use_destination_as_root_folder=1
# FOR EXMPLE with 0 youll get:
 # /var/backups/var-www/$timestamp.tar.gz
 # /var/backups/var-lib-mysql/$timestamp.tar.gz
# and with 1 youl get:
 # /var/backups/var-www-$timestamp.tar.gz
 # /var/backups/var-lib-mysql-$timestamp.tar.gz


# Folders to backup
folders_to_backup=(
  "/var/www"
  "/var/lib/mysql"
)

# Files and folders that are excluded in the tar command
tar_excludes=()

# How long to you want to keep your backups (in days)
backup_retention="+7"

# Commands that are executed before the backup started
pre_commands=()

# Commands that are executed after the backup is completed
post_commands=()
